{
  "name": "Portfolio",
  "private": true,
  "description": "A simple profile for developers",
  "version": "0.1.2",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-canonical-urls": "^2.8.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-next-seo": "^1.6.1",
    "gatsby-plugin-nprogress": "^2.8.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-source-filesystem": "^2.9.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.7",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "keywords": [
    "gatsby",
    "profile",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -H 0.0.0.0 -p 8081",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "reset": "rm -rf .cache/ public/",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
